<aura:component implements="flexipage:availableForAllPageTypes" >

    <aura:registerEvent name="onchange" type="c:ValueChange"/>

    <lightning:recordEditForm objectApiName="Fund__c">
        <lightning:inputField fieldName="Sector__c" onchange="{!c.changeHandler}" />
    </lightning:recordEditForm>            

</aura:component>	
